# See LICENSE for license details.
base_dir := $(patsubst %/,%,$(dir $(abspath $(lastword $(MAKEFILE_LIST)))))
BUILD_DIR := $(base_dir)/builds/u500vu190devkit
FPGA_DIR := $(base_dir)/fpga/u500vu190devkit
MODEL := U500VU190DevKitTop
PROJECT := sifive.freedom.unleashed.u500vu190devkit
CONFIG_PROJECT := sifive.freedom.unleashed.u500vu190devkit
CONFIG := U500VU190DevKitConfig

rocketchip_dir := $(base_dir)/rocket-chip
sifiveblocks_dir := $(base_dir)/sifive-blocks
EXTRA_FPGA_VSRCS := \
	$(FPGA_DIR)/src/system.v \
	$(rocketchip_dir)/vsrc/AsyncResetReg.v \
	$(sifiveblocks_dir)/vsrc/SRLatch.v

include common.mk
