# See LICENSE for license details.
base_dir := $(patsubst %/,%,$(dir $(abspath $(lastword $(MAKEFILE_LIST)))))
BUILD_DIR := $(base_dir)/builds/u500vu190devkit
FPGA_DIR := $(base_dir)/fpga-shells/xilinx
MODEL := U500VU190DevKitFPGAChip
PROJECT := sifive.freedom.unleashed.u500vu190devkit
CONFIG_PROJECT := sifive.freedom.unleashed.u500vu190devkit
export CONFIG := U500VU190DevKitConfig
export BOARD := vu190
export BOOTROM_DIR := $(base_dir)/bootrom/vu190

rocketchip_dir := $(base_dir)/rocket-chip
sifiveblocks_dir := $(base_dir)/sifive-blocks
VSRCS := \
	$(rocketchip_dir)/vsrc/AsyncResetReg.v \
	$(rocketchip_dir)/vsrc/plusarg_reader.v \
	$(FPGA_DIR)/common/vsrc/PowerOnResetFPGAOnly.v \
	$(BUILD_DIR)/$(CONFIG_PROJECT).$(CONFIG).rom.v \
	$(BUILD_DIR)/$(CONFIG_PROJECT).$(CONFIG).v

include common.mk
